CMD_Upgrade/App.xaml

<Application x:Class="CMD_Upgrade.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CMD_Upgrade"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="shortcutButtons" TargetType="Ellipse">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseEnter" Handler="HandleMouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="HandleMouseLeave"/>
        </Style>
        <Style x:Key="shortcutButtonText" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="0,15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="canvasStyle" TargetType="Canvas">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Width" Value="80"></Setter>
        </Style>
        <Style x:Key="buttonsMain" TargetType="Rectangle">
            <Setter Property="Fill" Value="Black"></Setter>
            <Setter Property="RadiusX" Value="30"></Setter>
            <Setter Property="RadiusY" Value="30"></Setter>
            <Setter Property="Stroke" Value="White"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
        </Style>
    </Application.Resources>
</Application>
