CMD_Upgrade/cmdPage.xaml

<Page x:Class="CMD_Upgrade.cmdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMD_Upgrade"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1250"
      Title="cmdPage">

    <Viewbox Stretch="UniformToFill" Width="auto" Height="auto">
        <Grid Height="auto" Width="1250" Background="#94C5FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas Style="{StaticResource canvasStyle}" Margin="20,20">
                    <Ellipse Name="Button1" Style="{StaticResource shortcutButtons}"  Panel.ZIndex="1"></Ellipse>
                    <TextBox Style="{StaticResource shortcutButtonText}" Panel.ZIndex="2">CD</TextBox>
                </Canvas>
                <Canvas Style="{StaticResource canvasStyle}" Margin="120,20">
                    <Ellipse Name="Button2" Style="{StaticResource shortcutButtons}" Panel.ZIndex="1"></Ellipse>
                    <TextBox Style="{StaticResource shortcutButtonText}" Panel.ZIndex="2">CD..</TextBox>
                </Canvas>
                <Canvas Style="{StaticResource canvasStyle}" Margin="220,20">
                    <Ellipse Name="Button3" Style="{StaticResource shortcutButtons}" Panel.ZIndex="1"></Ellipse>
                    <TextBox Style="{StaticResource shortcutButtonText}" Panel.ZIndex="2">CD /</TextBox>
                </Canvas>
                <Canvas Style="{StaticResource canvasStyle}" Margin="320,20">
                    <Ellipse Name="Button4" Style="{StaticResource shortcutButtons}" Panel.ZIndex="1"></Ellipse>
                    <TextBox Style="{StaticResource shortcutButtonText}" Panel.ZIndex="2">DIR</TextBox>
                </Canvas>
                <Canvas Style="{StaticResource canvasStyle}" Margin="420,20">
                    <Ellipse Name="Button5"  Style="{StaticResource shortcutButtons}" Panel.ZIndex="1"></Ellipse>
                    <TextBox Style="{StaticResource shortcutButtonText}" Panel.ZIndex="2">MKDIR</TextBox>
                </Canvas>
                <Canvas Style="{StaticResource canvasStyle}" Margin="520,20">
                    <Ellipse Name="Button6" Style="{StaticResource shortcutButtons}" Panel.ZIndex="1"></Ellipse>
                    <TextBox Style="{StaticResource shortcutButtonText}" Panel.ZIndex="2">RMDIR</TextBox>
                </Canvas>
                <Canvas Style="{StaticResource canvasStyle}" Margin="620,20">
                    <Ellipse Name="Button7" Style="{StaticResource shortcutButtons}" Panel.ZIndex="1"></Ellipse>
                    <TextBox Style="{StaticResource shortcutButtonText}" Panel.ZIndex="2">NUL ></TextBox>
                </Canvas>
                <Canvas Style="{StaticResource canvasStyle}" Margin="720,20">
                    <Ellipse Name="Button8" Style="{StaticResource shortcutButtons}" Panel.ZIndex="1"></Ellipse>
                    <TextBox Style="{StaticResource shortcutButtonText}" Panel.ZIndex="2">DEL</TextBox>
                </Canvas>
                <Canvas Width="200" Height="90" HorizontalAlignment="Right">
                    <Rectangle Name="helpButton" Width="170" Height="80" HorizontalAlignment="Center" RadiusX="40" RadiusY="40" Style="{StaticResource buttonsMain}" Panel.ZIndex="1" MouseEnter="HandleMouseEnter" MouseLeave="HandleMouseLeave" MouseDown="helpButtonClick"></Rectangle>
                    <TextBox Height="80" Width="170" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="2" FontSize="30" Foreground="White" FontWeight="Bold" Margin="0,-5,0,5" BorderThickness="0">Help</TextBox>
                </Canvas>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Name="commandInput"  Width="450" Height="70" HorizontalAlignment="Left" Margin="50,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30" BorderBrush="Black" BorderThickness="2"></TextBox>
                <Image Height="60" Width="60" Name="browseButton" Source="/browseImage.png" Margin="0,0,320,0" MouseEnter="HandleBrowseEnter" MouseLeave="HandleBrowseLeave" MouseDown="browseClick"></Image>
                <Rectangle Name="runButton" Width="170" Height="80" HorizontalAlignment="Center" RadiusX="40" RadiusY="40" Style="{StaticResource buttonsMain}" Panel.ZIndex="1" MouseEnter="HandleMouseEnter" MouseLeave="HandleMouseLeave" MouseDown="runClick"></Rectangle>
                <TextBox Height="80" Width="170" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="2" FontSize="30" Foreground="White" FontWeight="Bold" Margin="0,-5,0,5" BorderThickness="0">Run</TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer Width="550" Height="380" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalScrollBarVisibility="Visible">
                    <TextBlock Name="inputDisplay" Background="#D9D9D9" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Width="550" Height="380" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <TextBlock Name="outputDisplay" Background="#D9D9D9"  TextWrapping="Wrap">
                    </TextBlock>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3">
                <Rectangle Width="150" Height="60" HorizontalAlignment="Right" Margin="0,0,215,30" Style="{StaticResource buttonsMain}" Panel.ZIndex="1" MouseEnter="HandleMouseEnter" MouseLeave="HandleMouseLeave"></Rectangle>
                <TextBox Height="80" Width="150" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" IsHitTestVisible="False" Panel.ZIndex="2" FontSize="30" Foreground="White" FontWeight="Bold" Margin="0,0,215,30" BorderThickness="0">Clear</TextBox>
                <Rectangle Width="150" Height="60" HorizontalAlignment="Left" Margin="215,0,0,30" Style="{StaticResource buttonsMain}" Panel.ZIndex="1" MouseEnter="HandleMouseEnter" MouseLeave="HandleMouseLeave"></Rectangle>
                <TextBox Height="80" Width="150" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Panel.ZIndex="2" FontSize="30" Foreground="White" FontWeight="Bold" Margin="215,0,0,30" BorderThickness="0">Clear</TextBox>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
