CMD_Upgrade/helpPage.xaml

<Page x:Class="CMD_Upgrade.helpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMD_Upgrade"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="helpPage">

    <Border BorderBrush="Yellow" BorderThickness="5">
        <Grid Background="Black" Width="auto" Height=" auto">
            <Label Width="800" Height="100" Name="Title" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top">Commands</Label>
            <TextBlock Width="800" Height="500" Name="HelpInfo" Margin="0,100,0,0" Foreground="White" FontFamily="italic" FontSize="20" Padding="30">
            cd --> change directory.
            <LineBreak/>
            cd.. --> change directory one step down.
            <LineBreak/>
            cd / --> change directory root.
            <LineBreak/>
            dir --> show all directories att the current path.
            <LineBreak/>
            mkdir --> make directory.
            <LineBreak/>
            rmdir --> delete directory.
            <LineBreak/>
            nul > --> create file.
            <LineBreak/>
            del --> delete file.

            </TextBlock>
            <Button Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30" FontSize="30" FontWeight="Bold" Click="closeButton">Close</Button>
        </Grid>
    </Border>
</Page>
